NetShield/MainWindow.xaml

<Window x:Class="NetShield.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetShield"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="810"
        Background='WhiteSmoke'
        MinHeight="440"
        MinWidth="810">
    <Window.Resources>
        <Color x:Key="Light">WhiteSmoke</Color>
        <Color x:Key="Dark">MidnightBlue</Color>
    </Window.Resources>


    <!--Menu Buttons-->
    <Grid>
        <!-- Sidebar -->
        <Grid x:Name="Sidebar1" RenderTransformOrigin="0.473,0.516" Margin="0,0,640,0" HorizontalAlignment="Left" Background="MidnightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Menu Buttons -->

            <Button Tag="menuButton" Content="Homepage" Background="MidnightBlue" Foreground="WhiteSmoke" Click="buttonClick1" Margin="0,48,0,0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="60" VerticalAlignment="Top" BorderThickness="0"/>
            <Button Tag="menuButton" Content="Network Scanner" Foreground="WhiteSmoke" Click="buttonClick2" Margin="0,108,0,0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="60" VerticalAlignment="Top" BorderThickness="0" Background="{x:Null}"/>
            <Button Tag="menuButton" Content="Tips and Tricks" Background="MidnightBlue" Foreground="WhiteSmoke" Click="buttonClick4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="60" VerticalAlignment="Top" BorderThickness="0" Margin="0,228,0,0"/>
            <Button Tag="menuButton" Content="Hardware Scan" Background="MidnightBlue" Foreground="WhiteSmoke" Click="buttonClick3" Margin="0,168,0,0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="60" VerticalAlignment="Top" BorderThickness="0"/>
            <Button Tag="menuButton" Content="Settings" Background="MidnightBlue" Foreground="WhiteSmoke" Click="buttonClick5" Margin="0,288,0,0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="60" VerticalAlignment="Top" BorderThickness="0"/>
            <TextBlock Name="attribution" Text="Created by Morgan Trainor for the COMP3000: Computing Project" TextWrapping="Wrap" FontFamily="arial" FontSize="12" TextAlignment="Center" Height="48" Width="150" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,353,0,0" Foreground="White"/>
        </Grid>

        <!-- Main Content Area -->
        <Grid x:Name="mainBody" Margin="150,0,5,0">


            <!-- Homepage -->
            <TextBlock Tag="homepage" x:Name="homepageTitle" Text="Netshield" Foreground="White" TextWrapping="Wrap" FontFamily="Harlow Solid Italic" FontSize="28" TextAlignment="Center" Margin="-150,0,655,0" Height="43" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Tag="homepage" x:Name="homepageDescription" TextWrapping="Wrap" Background="White" FontFamily="Arial Rounded MT Bold" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center"  VerticalAlignment="Top" Margin="0,120,0,0" Height="58" Width="588"><Run Text="Welcome to NetShield!
                                                                                                                                                                                                                                                                                         This program serves as a simple solution to the less tech-savvy individuals. Please select your desired option from the sidebar."/></TextBlock>

            <!-- Network Scan -->
            <TextBlock Tag="networkScan" Name="networkScanTitle" Text="Network" FontFamily="Harlow Solid Italic" FontSize="28" TextAlignment="Center" Height="43" Width="150" RenderTransformOrigin="0.5,0.5" Foreground="White" VerticalAlignment="Top" TextWrapping="Wrap" Margin="-150,0,655,0" HorizontalAlignment="Left"/>
            <ListBox Tag="networkScan" x:Name="listBox1" HorizontalAlignment="Left" Width="399" Height="290" BorderBrush="MidnightBlue" Margin="216,67,0,0" BorderThickness="2,2,2,2" VerticalAlignment="Top"/>
            <Button Tag="networkScan" Content="Show Devices on Network" Click="buttonListDevice" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1D1D1D" BorderBrush="#00707070" RenderTransformOrigin="0.5,0.503" Margin="52,116,0,0" Foreground="White" Height="37" Width="150"/>

            <!-- Hardware Scan -->
            <TextBlock Tag="hardwareScan" x:Name="hardwareScanTitle" Text="Hardware" TextWrapping="Wrap" FontFamily="Harlow Solid Italic" FontSize="28" TextAlignment="Center" Margin="-150,0,655,0" Width="150" Foreground="White" VerticalAlignment="Top" Height="43" HorizontalAlignment="Left"/>
            <ListBox Tag="hardwareScan" x:Name="listFirmware" MouseDoubleClick="listFirmware_MouseDoubleClick" Width="399" Height="290" HorizontalAlignment="Left" Margin="216,67,0,0" BorderBrush="MidnightBlue" BorderThickness="2,2,2,2" VerticalAlignment="Top"/>
            <Button Tag="hardwareScan" x:Name="firmwareButton" Content="Get Firmware Versions" Click="firmwareButton_Click" Margin="52,116,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1D1D1D" Foreground="White" BorderThickness="0,0,0,0" Height="37" Width="150" />

            <!-- Tips and Tricks -->
            <TextBlock Tag="tipsTricks" Name="tipsTricksTitle" Text="Tips" FontFamily="Harlow Solid Italic" FontSize="28" TextAlignment="Center" Height="43" Width="150" RenderTransformOrigin="0.5,0.5" Foreground="White" VerticalAlignment="Top" TextWrapping="Wrap" Margin="-150,0,655,0" HorizontalAlignment="Left"/>

            <Button Tag="tipsTricks" Content="Previous Tip" Click="ScrollLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,159,0,0" Height="38" Width="150" Background="#FF1D1D1D" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Tag="tipsTricks" Content="Next Tip" Click="ScrollRight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,116,0,0" Height="38" Width="150" Background="#FF1D1D1D" Foreground="White" BorderBrush="{x:Null}"/>
            <TextBlock Tag="tipsTricks" x:Name="TipText" Padding="8" Text="Tip 1: Use strong passwords." TextWrapping="Wrap" Height="290" Width="399" Background="White" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="216,67,0,0"/>


            <!-- Settings -->
            <TextBlock Tag="settings" Name="settingsTitle" Text="Settings" FontFamily="Harlow Solid Italic" FontSize="28" TextAlignment="Center" Height="43" Width="150" RenderTransformOrigin="0.5,0.5" Foreground="White" TextWrapping="Wrap" Margin="-150,0,655,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ToggleButton Tag="settings" x:Name="toggleSwitch" Content="Toggle Night Mode" Margin="52,116,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Background="#FF1D1D1D" Foreground="White" BorderThickness="0,0,0,0" Height="38" Width="150"/>
            <TextBlock Tag="settings" x:Name="toggleDescription" TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold" FontSize="16" HorizontalAlignment="Left" TextAlignment="Center" Background="White" VerticalAlignment="Top" Margin="216,126,0,0"><Run Text="- Toggles between theme options"/></TextBlock>





        </Grid>
    </Grid>



</Window>
